# CSC1004-Java-MovieManagement

./: Notes.md  README.md  pom.xml
src/main/java/: HelloMaven.java  TestMultithreading.java
src/main/java/org/example/: AwtMain.java  HelloMaven.java  Main.java  Main2.java  MyListener.java  TestController.java  login.css  login.fxml  test.java
src/main/java/org/example/controller/: adminViewController.java  filmCardController.java  loginController.java  popUpWindow.java  registerController.java  reviewCardController.java  reviewCreatingController.java  userViewController.java
src/main/java/org/example/database/: movieAdmin.sql
src/main/java/org/example/models/: ModelList.java  Movie.java  Review.java  User.java
src/main/java/org/example/utils/: JdbcUtils.java  StringUtil.java  ViewUtils.java  dataUtils.java
src/main/resources/css/: Style.css  movieRepo.css
src/main/resources/view/: SignOut.fxml  adminView.fxml  filmCard.fxml  login.fxml  register.fxml  renamePoster.fxml  reviewCard.fxml  reviewCreating.fxml  userView.fxml
