<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane onMouseClicked="#clickMovie" prefHeight="340.0" prefWidth="230.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.filmCardController">
   <children>
      <VBox layoutX="-1.0" layoutY="2.0" prefHeight="340.0" prefWidth="230.0" spacing="10.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fx:id="img" fitHeight="251.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/interstellar.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" alignment="CENTER" prefHeight="17.0" prefWidth="235.0" text="Interstellar (2014)">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="ratingLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="237.0" text="Rating: 9.8" />
         </children>
      </VBox>
   </children>
</AnchorPane>
